JWT_SECRET=scrkeyChatBotTH
USER=chatBotUser
luisUrl=https://testluis-jhlee.cognitiveservices.azure.com/luis/prediction/v3.0/apps/c6c0c2e5-dfdb-4143-b5e5-4e0b49cf9773/slots/staging/predict?subscription-key=06e49e5562de45aea13a95d6943c0a2c&verbose=true&show-all-intents=true&log=true&query=